name=bluemicro_samd
version=0.0.1
author=Pierre Constantineau <jpconstantineau@gmail.com>
maintainer=Pierre Constantineau <jpconstantineau@gmail.com>
sentence=A SAMD Library for controler-specific functions like setting up GPIOs, Watchdog Timer and sleeping.
paragraph=A SAMD Library for controler-specific functions like setting up GPIOs, setting up and trigering a Watchdog Timer and sleeping and rebooting.  This library is used in conjunction with the BlueMicro_HID library to create input devices like keyboards. 
category=Device Control
url=https://github.com/jpconstantineau/BlueMicro_SAMD_Arduino_Library
architectures=samd
includes=bluemicro_samd.h
depends=bluemicro_hid
